li {
  list-style-type: none;
}

* {
  max-width: 100vw !important;
  overflow-x: hidden !important;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
* button {
  cursor: pointer;
}

.light-heading {
  font-weight: 400;
  letter-spacing: 0.03rem;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

a {
  text-decoration: none;
}

* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  overflow-x: hidden;
  max-width: 100vw;
}

body {
  width: 100vw;
  max-width: 100vw;
  overflow-x: hidden;
  font-family: monospace;
}
body .notification-area {
  padding-top: 2rem;
  min-height: 4rem;
  width: 30%;
  min-width: 15rem;
  position: fixed;
  top: 10%;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: left;
  gap: 0.5rem;
}
body .notification-area .notification {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.5rem 1rem;
  min-height: 4rem;
  border-radius: 6px;
  border-top-left-radius: 40px;
  border-bottom-left-radius: 40px;
  border: solid 2px #1b1b1b;
  background: hsl(169, 70%, 95%);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
body .notification-area .notification button {
  background: none;
  border: 1px solid #1b1b1b;
  font-size: 2rem;
  display: flex;
  align-items: center;
  border-radius: 50%;
}

.red-highlight {
  color: #A31308;
  font-weight: 550 !important;
  position: relative;
  text-decoration: underline;
}
.red-highlight::before {
  content: "Foodie-moodie Card";
  text-wrap: nowrap;
  text-align: left;
  overflow: hidden;
  color: white;
  min-height: 100%;
  width: 0; /* Set initial width to 0 */
  position: absolute;
  background: #A31308;
  transition: width 1s ease, background-color 0.5s ease;
}
.red-highlight:hover::before {
  width: 100%; /* Transition width to 100% on hover */
}

h1 {
  font-size: 2rem;
}

p {
  letter-spacing: 0.03rem;
  font-size: 1rem;
}

.cta-btn {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.cta-btn button, .cta-btn a {
  border: none;
  padding: 0.75em 2.2em;
  border-radius: 0.25em;
  margin: 0.3rem;
  font-size: 1.1em;
  font-weight: 700;
  color: #1b1b1b;
  text-decoration: none;
}
.cta-btn button:first-child, .cta-btn a:first-child {
  text-decoration: none;
  background: hsl(169, 100%, 26%);
  color: white;
}
.cta-btn button:first-child:hover, .cta-btn a:first-child:hover {
  background: #005243;
}
.cta-btn button:first-child:focus, .cta-btn a:first-child:focus {
  outline: 0.125em solid #005243;
  outline-offset: 0.25em;
}
.cta-btn button:nth-child(2), .cta-btn a:nth-child(2) {
  background: none;
  border: 2px solid #1b1b1b;
}
.cta-btn button:nth-child(2):hover, .cta-btn a:nth-child(2):hover {
  background-color: #1b1b1b;
  color: #F3F3F3;
}
.cta-btn button:nth-child(2):active, .cta-btn a:nth-child(2):active {
  outline: 0.125em solid #1b1b1b;
  outline-offset: 0.25em;
}

.none {
  display: none !important;
}

a[role=not_link] {
  color: #1b1b1b;
  text-decoration: none;
}

.fixed-nav {
  z-index: 999;
  overflow: visible !important;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  background: white;
}

nav {
  min-height: 2.6rem;
  max-width: 100vw;
  padding: 2.3rem 4rem;
  display: flex;
  width: 90vw;
  justify-content: space-between;
  transition: transform 0.5s ease;
}
nav .nav-heading {
  color: #1b1b1b;
  text-decoration: none;
  display: flex;
  align-items: center;
}
nav .nav-links ul {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  align-items: center;
}
nav .nav-links ul button {
  display: none;
}
nav .nav-links ul a {
  text-decoration: none;
  color: #1b1b1b;
  font-size: 1.2rem;
}
nav .cart {
  display: flex;
  gap: 1.5rem;
  flex-direction: row;
  padding: 0 1rem;
}
nav .cart button {
  background: none;
  border: none;
}
nav .nav-toggler {
  display: none;
}

@media (max-width: 780px) {
  .nav-links {
    display: none;
  }
  .nav-links ul {
    z-index: 999;
    display: flex;
    flex-direction: column !important;
    position: fixed;
    top: 0;
    right: 0;
    padding: 24vh 0;
    min-height: 100vh !important;
    min-width: 25%;
    min-width: 15rem;
    align-items: center;
    background-color: hsl(169, 70%, 95%);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
  .nav-links ul button {
    border: none;
    background: none;
    display: block !important;
    position: fixed;
    top: 5%;
    right: 5%;
  }
  .nav-toggler {
    display: flex !important;
    align-items: center;
    transform: translate(0);
    z-index: 999 !important;
  }
  nav {
    padding: 1.7rem;
  }
}
.visible-nav {
  display: block !important;
  z-index: 999;
}

.title-heading {
  margin: 3.5rem 0;
  font-size: 2rem;
  color: #005243;
}

.cen {
  text-align: center;
}

section {
  width: 100vw;
}

.sec-1 {
  min-height: 75vh !important;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.sec-1 .txt {
  margin-left: 5%;
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow: hidden;
  padding: 1rem;
}
.sec-1 .txt h1 {
  color: #005243;
}
.sec-1 .img-container {
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sec-1 .img-container img {
  width: 85%;
}

@media (max-width: 780px) {
  .sec-1 {
    justify-content: center;
    min-height: 100vh;
    flex-wrap: wrap;
  }
  .sec-1 .txt {
    width: 80%;
  }
  .sec-1 .img-container {
    width: 100%;
  }
  .sec-1 .img-container img {
    width: 90%;
  }
  .sec-3 .m-p-heading {
    margin: 4rem 1rem;
  }
  .sec-3 .container {
    width: 100%;
    width: 100%;
    flex-direction: column;
  }
  .sec-3 .container .textarea, .sec-3 .container .img {
    width: 80% !important;
  }
  .sec-3 .container .textarea h1, .sec-3 .container .img h1 {
    margin: 1rem 0;
  }
}
.sec-2 {
  min-height: 100vh;
  background: hsl(169, 70%, 95%);
}
.sec-2 .big-flex-group {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.sec-2 .big-flex-group .product {
  background: none;
  border: none;
  text-align: left;
  margin: 3rem 0;
  width: 40%;
}
.sec-2 .big-flex-group .product .textarea h2, .sec-2 .big-flex-group .product .textarea p {
  margin: 1rem 0;
}
.sec-2 .big-flex-group .product img {
  width: 100%;
  object-fit: cover;
}

@media (max-width: 570px) {
  .sec-2 .product {
    width: 90vw !important;
  }
  .cta-btn button {
    padding: 0.75em 2em !important;
  }
}
.sec-3 {
  min-height: 100vh;
}
.sec-3 .container {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding-top: 8rem;
}
.sec-3 .container .textarea {
  min-height: 80%;
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: left;
}
.sec-3 .container .textarea h2 {
  margin: 1rem 0;
}
.sec-3 .container .img {
  display: flex;
  justify-content: right;
  width: 50%;
}
.sec-3 .container .img img {
  width: 80%;
}

.sec-4 {
  background: hsl(169, 70%, 95%);
  min-height: 100vh;
  display: grid;
  place-items: center;
}
.sec-4 .sec-4-inner-con {
  min-height: 70% !important;
  display: flex;
  align-items: center;
}
.sec-4 .sec-4-inner-con .img-collage {
  margin-bottom: 4rem;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: right;
}
.sec-4 .sec-4-inner-con .img-collage .column {
  width: 100%;
  display: flex;
  justify-content: center;
}
.sec-4 .sec-4-inner-con .img-collage img {
  min-width: 10rem;
  margin: 1rem;
  aspect-ratio: 1/1;
  width: 30%;
}
.sec-4 .sec-4-inner-con .txt {
  min-height: 100%;
}

@media (max-width: 780px) {
  .sec-3 .container .img {
    margin: 4rem 0;
    justify-content: center !important;
  }
  .sec-4 {
    min-height: 80vh;
    display: grid;
    align-items: center;
    justify-content: center;
  }
  .sec-4 .sec-4-inner-con {
    flex-wrap: wrap;
    justify-content: center;
  }
  .sec-4 .txt {
    margin-bottom: 4rem;
    width: 90%;
  }
  .img-collage {
    align-items: center;
    width: 100% !important;
  }
  .sec-5 {
    flex-direction: column-reverse;
  }
  .sec-5 .txt {
    width: 90% !important;
  }
  .sec-5 img {
    min-height: 30rem !important;
  }
  img {
    width: 90% !important;
  }
}
.sec-5 {
  width: 100vw;
  min-height: 80vh;
  min-height: 40rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.sec-5 img {
  user-select: none;
  margin: 2rem 0;
  min-height: 70%;
  min-height: 35rem;
  object-fit: cover;
}
.sec-5 .txt {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.sec-5 .txt .how-to-get {
  width: 70%;
  padding: 2rem !important;
}
.sec-5 .txt .how-to-get .mini-heading {
  font-weight: 550;
  margin: 2rem 0 !important;
}
.sec-5 .txt .link-con {
  margin: 3rem 0;
  display: flex;
  justify-content: center;
}
.sec-5 .txt .link-con a {
  font-weight: 550;
  display: flex;
  align-items: center;
  min-height: 3rem;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  text-decoration: none;
  background: hsl(169, 100%, 26%);
  color: white;
}
.sec-5 .txt .link-con a:hover {
  background: #005243;
}

footer {
  width: 100vw;
  min-height: 20rem !important;
  background: #005243;
  display: grid;
  place-items: center;
}
footer .ftr-container {
  width: 100%;
  min-height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #F3F3F3;
}
footer .ftr-container .ftr-title {
  margin: 2rem 0;
  text-align: center;
  justify-content: center;
}
footer .ftr-container .copyright {
  margin: 1rem 0 0 0;
  display: flex;
  justify-content: center;
}
footer .ftr-container .ftr-links {
  justify-content: center;
  margin: 0.3rem 0;
  display: flex;
  width: 100%;
  gap: 1rem;
  flex-wrap: wrap;
}
footer .ftr-container .ftr-links a {
  color: #F3F3F3;
}

/*# sourceMappingURL=style.css.map */
