@import "config";
*{
    max-width: 100vw !important;
    overflow-x: hidden;
}
.contact-us-sec{
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    h1,p{
        padding: .5rem 0;
    }
    .container{
        width: 90%;
        height: 90%;
        padding: 3rem 0;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 3rem;

        .inp-feilds{
            width: 55%;
            height: 80%;
            margin: 2rem 0;
            display: flex;
            flex-direction: column;
            align-items: center;

            input[type="text"],input[type="email"],textarea,input[type="submit"]{
                height: 2.2rem;
                width: 85% !important;
                border-radius: 1.5rem;
                padding: .2rem 1rem;
                font-size: 1rem;
                margin: 1rem 0;
                border: solid 1px $color-dark;
                color: $color-grey;
            }
            textarea{
                padding: 1rem;
                font-size: 1.3rem;
                resize: none;
                height: 11rem;
            }
            input[type="submit"]{
                border: none !important;
                font-weight: 550;
                height: 3rem;
                background: $color-light-green;
                color: white;
                margin: .5rem;
                &:hover{
                    background: $color-dark-green;
                }
                &:focus{
                    outline: 0.125em solid $color-dark-green;
                    outline-offset: 0.25em;
                }
            }
        }
        .img-con{
            width: 40%;
            height: 80%;
            display: grid;
            place-items: center;
            img{
                width: 100%;
                height: 80%;
                aspect-ratio: 9/16;
                object-fit: cover;
                max-height: 40rem;
            }
        }
    }
}

@media (max-width: $breakpoint-small-tablet) {
    .img-con{
        display: none !important;
    }
    .inp-feilds{
        width: 90% !important;
    }
}
.grid{
    display: grid !important;
}
#modal-con{
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    bottom: 0;
    z-index: 1000 !important;
    display: none;
    place-items: center;
    background: rgba(20, 19, 19, 0.44);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(.3px);
    -webkit-backdrop-filter: blur(9.8px);
    outline: none;

    #modal{
        padding: 2rem 0;
        background: white;
        z-index: 1001 !important;
        width: clamp(20rem,40%,30rem);
        aspect-ratio: 1/1;
        border-radius: 12px;

        .modal-header{
            margin: 1rem;
            display: flex;
            padding: 0 1rem;
            justify-content: right;
        }
        .modal-content{
            height: 70%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            gap: 1rem;
            .modal-txt{
            color: $color-grey;
            display: flex;
            }
            .modal-figure{
                width: 100%;
                // height: 80%;
                display: grid;
                place-items: center;
                img{
                    width: 50%;
                }
            }
        }
    }
}